version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: validsam123
      MYSQL_DATABASE: blogging_system
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: sam02696/blogging-system
    ports:
      - "8801:8800"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/blogging_system
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: validsam123
      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: brainsam056@gmail.com
      SPRING_MAIL_PASSWORD: qbdbpkrhfdegbxfo
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

volumes:
  mysql-data:
